<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </link>
    <style>
        * {
            font-family: 'Montserrat', sans-serif;
        }

        body {
            margin: 0%;
            padding: 0%;
            background: linear-gradient(135deg, #f9fafc, #e6e9ef);
            color: #1a1a1a;
        }

        /* ===========Header=========== */
        .head {
            display: flex;
            justify-content: space-between;
            padding: 1%;
            background-color: rgba(255, 255, 255, 0);
            box-shadow: 0px 0px 5px black;
        }

        .Profile {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
        }

        .Profile:hover {
            transform: scale(1.05);
        }

        .Profile .pro img {
            width: 50px;
            height: 50px;
            border-radius: 50%;

        }

        .Profile .p {
            margin-left: 10px;
            font-size: x-large;
        }

        .navigations {
            display: flex;
            justify-content: space-evenly;
            margin-right: 15%;
            margin-top: 1%;
        }

        .nav {
            margin-right: 10%;
        }

        .nav:hover {
            transform: scale(1.05);
        }

        .nav a {
            font-size: x-large;
        }

        .nav a:hover {
            color: #000;
            /* text-shadow: 2px 2px gold; */
        }

        .nav a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            position: relative;
            top: 20%;
        }

        a {
            text-decoration: none;

        }

        .details span a {
            color: blue;
        }

        /* +++++++++++=Contact============= */
        .contact {
            max-width: 80%;
            margin: auto;
            margin-top: 10vh;
            border-radius: 10px;
            box-shadow: 0px 0px 10px;
        }

        h1 {
            text-align: center;
            padding-top: 10vh;
        }

        .form {
            width: 60%;
            margin: auto;
            line-height: 40px;
        }

        .label {
            font-size: 20px;
        }

        input {
            height: 30px;
            width: 98%;
            border-radius: 5px;
            border: 1px solid rgb(0, 0, 0);
        }

        textarea {
            width: 98%;
            height: 10vh;
            border-radius: 5px;
        }

        .btn1 {
            background-color: rgb(163, 159, 133);
            color: rgb(255, 255, 255);
            height: 35px;
            border: none;
            border-radius: 5px;
            margin-bottom: 5vh;
            text-align: center;
            padding: 0%;
            width: 100%;
        }

        .btn1:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            box-shadow: 0px 0px 10px black;
            cursor: pointer;
        }

        .details {
            max-width: 100%;
            display: flex;
            margin-left: 42%;
            flex-direction: column;
        }

        /* ================Footer============== */
        footer {
            text-align: center;
            background-color: rgba(255, 196, 1, 0.082);
            padding-top: 1%;
            margin-top: 5vh;
            padding-bottom: 1%;
        }

        .social-icons a {
            font-size: 30px;
            margin: 10px;
            color: #333;
            text-decoration: none;
        }

        .social-icons a:hover {
            color: #1DA1F2;
            /* hover color */
        }

        /* ======++++++Meadia_Query++++++===== */
        @media (max-width:1024px) {
            .pro p {
                top: -1%;
            }

            .navigations {
                margin-right: 19%;
            }
        }

        @media (max-width:768px) {
            .head {
                flex-direction: column;
            }

            .krish {
                width: 210px;
            }

            .details {
                margin-left: 32%;
            }
        }

        @media (max-width:425px) {
            .head {
                flex-direction: column;
            }

            .pro p {
                font-size: 16px;
                margin-left: 1%;
            }

            .nav {
                margin-right: 0%;
            }

            .nav a {
                font-size: 16px;
            }

            h3 {
                font-size: 18px;
                margin-left: 10%;
            }

            .pro img {
                height: 6vh;
                width: 6vw;
            }

            .details {
                margin-left: 22%;
            }

            .navigations {
                column-gap: 6%;
            }

            .details {
                font-size: small;
            }

            .krish {
                width: 210px;
                display: flex;
            }

            .nav1 {
                display: none;
            }
        }

        @media (max-width:320px) {
            .navigations {
                column-gap: 3%;
            }

            .details {
                margin-left: 5%;
            }

            .nav1 {
                display: none;
            }

        }

        /*  */
        .head {
            display: flex;
            justify-content: space-between;
            padding: 1%;
            background-color: rgba(255, 255, 255, 0);
            box-shadow: 0px 0px 5px black;
            animation: slideDown 0.5s ease-in-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        input:focus,
        textarea:focus {
            outline: none;
            transition: 0.3s;
            box-shadow: 0px 0px 5px;
        }

        .social-icons a {
            font-size: 30px;
            margin: 10px;
            color: #333;
            text-decoration: none;
            transition: transform 0.4s ease, color 0.3s;
        }

        .social-icons a:hover {
            transform: rotate(360deg) scale(1.2);
            color: #1DA1F2;
        }

        .contact {
            max-width: 80%;
            margin: auto;
            margin-top: 10vh;
            border-radius: 10px;
            box-shadow: 0px 0px 10px;
            animation: fadeUp 0.5s ease-in-out;
        }

        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(100px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <!-- ================Header & Navigation================= -->
    <header>
        <div class="head">
            <div class="krish">
                <a href="index.html" class="Profile">
                    <div class="pro"><img src="Assets/img.jpg" alt="My Profile"></div>
                    <div class="p">
                        <p>Krishnakumar</p>
                    </div>
                </a>
            </div>
            <div class="navigations">
                <div class="nav nav1"><a href="index.html">Home</a></div>
                <div class="nav nav2"><a href="about.html">About</a></div>
                <div class="nav nav3"><a href="project.html">Project</a></div>
                <div class="nav nav4"><a href="achievements.html">Achievements</a></div>
                <div class="nav nav5"><a href="contact.html">Contact</a></div>
            </div>
        </div>
    </header>
    <div class="contact ">
        <h1>Contact Me</h1>
        <div class="form">
            <form action="">
                <!-- Name -->
                <div class="label"><label for="name">Name</label></div>
                <div class="input"><input type="text" placeholder="Your Full Name" id="name" required></div>
                <!-- Phone -->
                <div class="label"><label for="phone">Phone</label></div>
                <div class="input"><input type="tel" maxlength="10" placeholder="Your Phone Number" id="phone" required>
                </div>
                <!-- Email -->
                <div class="label"><label for="email">Email</label></div>
                <div class="input"><input type="email" placeholder="Your Email Address" id="email" required></div>
                <!-- Message -->
                <div class="label"><label for="message">Message</label></div>
                <div class="input"><textarea name="textarea" id="message" placeholder="Message" id="message"
                        required></textarea></div>
                <!-- button -->
                <div> <button class="btn1">Send Message</button></div>
            </form>


        </div>
        <div class="details">
            <p>Email:<span><a
                        href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=DmwnWtDkwWqPhpzSxtbzczTpHnbKRXKNZtZpPPjTNdPKgVwNjgrQHdRvlZvsnbpfLHLMDPhVCPQq">krish06kumars@gmail.com</a></span>
            </p>
            <p>Connect: <span><a href="https://github.com/krishnakumarsdckap-dot"> GitHub</a></span></p>
            <p>Phone: <span><a href="tel:+91 88070244066">+91 88070244066</a></span></p>
        </div>
    </div>
    <!-- ==========================Footer========================= -->
    <footer>
        <div class="social-icons">
            <a href="https://x.com/Krish06052008" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61578237284301" target="_blank"><i
                    class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/krishnakumar-s-627582378/" target="_blank"><i
                    class="fab fa-linkedin"></i></a>
        </div>
        <div style="margin-top: 2%;">
            &COPY; Copy Writted @ 2025 By K₹!$H
        </div>

    </footer>

</body>

</html>